<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ruby String, openstack,opennebula">
    <meta name="description" content="Ruby 字符串（String）
Ruby 中的 String 对象用于存储或操作一个或多个字节的序列。

Ruby 字符串分为单引号字符串（’）和双引号字符串（”），区别在于双引号字符串能够支持更多的转义字符。


单引号字符串最简单的字">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ruby String | 1320959247@qq.com</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/mermaid/mermaid.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">1320959247@qq.com</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle"></i>
            
            <span>朋友</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/studies" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>学习资料</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">1320959247@qq.com</div>
        <div class="logo-desc">
            
            geek
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle"></i>
                
                朋友
            </a>
        </li>
        
        <li>
            <a href="/studies" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                学习资料
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiangfei/" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiangfei/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ruby String
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ruby/" target="_blank">
                                <span class="chip bg-color">ruby</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ruby/" class="post-category" target="_blank">
                                ruby
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        5.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        21 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Ruby-字符串（String）"><a href="#Ruby-字符串（String）" class="headerlink" title="Ruby 字符串（String）"></a>Ruby 字符串（String）</h3><ul>
<li><p>Ruby 中的 String 对象用于存储或操作一个或多个字节的序列。</p>
</li>
<li><p>Ruby 字符串分为单引号字符串（’）和双引号字符串（”），区别在于双引号字符串能够支持更多的转义字符。</p>
</li>
</ul>
<h3 id="单引号字符串"><a href="#单引号字符串" class="headerlink" title="单引号字符串"></a>单引号字符串</h3><p>最简单的字符串是单引号字符串，即在单引号内存放字符串：</p>
<p><code>&#39;这是一个 Ruby 程序的字符串&#39;</code></p>
<p>如果您需要在单引号字符串内使用单引号字符，那么需要在单引号字符串使用反斜杠()，这样 Ruby 解释器就不会认为这个单引号字符是字符串的终止符号：</p>
<p><code>&#39;Won\&#39;t you read O\&#39;Reilly\&#39;s book?&#39;</code></p>
<p>反斜杠也能转义另一个反斜杠，这样第二个反斜杠本身不会解释为转义字符。</p>
<p>以下是 Ruby 中字符串相关的特性。</p>
<h3 id="双引号字符串"><a href="#双引号字符串" class="headerlink" title="双引号字符串"></a>双引号字符串</h3><p>在双引号字符串中我们可以使用 #{} 井号和大括号来计算表达式的值：</p>
<p>字符串中嵌入变量：</p>
<p><strong>实例</strong></p>
<pre><code>#!/usr/bin/ruby
# -*- coding: UTF-8 -*-

name1 = &quot;Joe&quot;
name2 = &quot;Mary&quot;
puts &quot;你好 #{name1},  #{name2} 在哪?&quot;
</code></pre><div class="spoiler collapsed"><div class="spoiler-title">以上实例输出结果为：</div><div class="spoiler-content"><blockquote>
<p>你好 Joe,  Mary 在哪?</p>
</blockquote>
</div></div>
<h4 id="字符串中进行数学运算："><a href="#字符串中进行数学运算：" class="headerlink" title="字符串中进行数学运算："></a>字符串中进行数学运算：</h4><p><strong>实例</strong></p>
<pre><code>#!/usr/bin/ruby
# -*- coding: UTF-8 -*-

x, y, z = 12, 36, 72
puts &quot;x 的值为 #{ x }&quot;
puts &quot;x + y 的值为 #{ x + y }&quot;
puts &quot;x + y + z 的平均值为 #{ (x + y + z)/3 }&quot;
</code></pre><div class="spoiler collapsed"><div class="spoiler-title">以上实例输出结果为：</div><div class="spoiler-content"><blockquote>
<p>x 的值为 12<br>x + y 的值为 48<br>x + y + z 的平均值为 40</p>
</blockquote>
</div></div>
<p>Ruby 中还支持一种采用 %q 和 %Q 来引导的字符串变量，%q 使用的是单引号引用规则，而 %Q 是双引号引用规则，后面再接一个 (! [ { 等等的开始界定符和与 } ] ) 等等的末尾界定符。</p>
<p>跟在 q 或 Q 后面的字符是分界符.分界符可以是任意一个非字母数字的单字节字符.如:[,{,(,&lt;,!等,字符串会一直读取到发现相匹配的结束符为止 .</p>
<p><strong>实例</strong></p>
<pre><code>#!/usr/bin/ruby
# -*- coding: UTF-8 -*-

desc1 = %Q{Ruby 的字符串可以使用 &#39;&#39; 和 &quot;&quot;。}
desc2 = %q|Ruby 的字符串可以使用 &#39;&#39; 和 &quot;&quot;。|

puts desc1
puts desc2
</code></pre><div class="spoiler collapsed"><div class="spoiler-title">以上实例输出结果为：</div><div class="spoiler-content"><blockquote>
<p>Ruby 的字符串可以使用 ‘’ 和 “”。<br>Ruby 的字符串可以使用 ‘’ 和 “”。</p>
</blockquote>
</div></div>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>下标列出了可使用反斜杠符号转义的转义字符或非打印字符。</p>
<p><code>在一个双引号括起的字符串内，转义字符会被解析。在一个单引号括起的字符串内，转义字符不会被解析，原样输出。</code></p>
<table>
<thead>
<tr>
<th style="text-align:center">反斜杠符号</th>
<th style="text-align:center">十六进制字符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\a</td>
<td style="text-align:center">0x07</td>
<td style="text-align:center">报警符</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">0x08</td>
<td style="text-align:center">退格键</td>
</tr>
<tr>
<td style="text-align:center">\cx</td>
<td style="text-align:center"></td>
<td style="text-align:center">Control-x</td>
</tr>
<tr>
<td style="text-align:center">\C-x</td>
<td style="text-align:center">Control-x</td>
</tr>
<tr>
<td style="text-align:center">\e</td>
<td style="text-align:center">0x1b</td>
<td style="text-align:center">转义符</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">0x0c</td>
<td style="text-align:center">换页符</td>
</tr>
<tr>
<td style="text-align:center">\M-\C-x</td>
<td style="text-align:center"></td>
<td style="text-align:center">Meta-Control-x</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">0x0a</td>
<td style="text-align:center">换行符</td>
</tr>
<tr>
<td style="text-align:center">\nnn</td>
<td style="text-align:center"></td>
<td style="text-align:center">八进制表示法，其中 n 的范围为 0.7</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">0x0d</td>
<td style="text-align:center">回车符</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">0x20</td>
<td style="text-align:center">空格符</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">0x09</td>
<td style="text-align:center">制表符</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">0x0b</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td style="text-align:center">\x</td>
<td style="text-align:center"></td>
<td style="text-align:center">字符 x</td>
</tr>
<tr>
<td style="text-align:center">\xnn</td>
<td style="text-align:center"></td>
<td style="text-align:center">十六进制表示法，其中 n 的范围为 0.9、 a.f 或 A.F</td>
</tr>
</tbody>
</table>
<h3 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h3><p>Ruby 的默认字符集是 ASCII，字符可用单个字节表示。如果您使用 UTF-8 或其他现代的字符集，字符可能是用一个到四个字节表示。</p>
<p>您可以在程序开头使用 $KCODE 改变字符集，如下所示：</p>
<pre><code>$KCODE = &#39;u&#39;
</code></pre><p>下面是 $KCODE 可能的值。</p>
<table>
<thead>
<tr>
<th style="text-align:center">编码</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">ASCII （与 none 相同）。这是默认的。</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">EUC。</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">None （与 ASCII 相同）。</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">UTF-8。</td>
</tr>
</tbody>
</table>
<p><code>在ruby 1.9版本KODE取消,默认采用unicode 编码</code></p>
<h3 id="字符串内建方法"><a href="#字符串内建方法" class="headerlink" title="字符串内建方法"></a>字符串内建方法</h3><p>我们需要有一个 String 对象的实例来调用 String 方法。下面是创建 String 对象实例的方式：</p>
<pre><code>new [String.new(str=&quot;&quot;)]
</code></pre><p>这将返回一个包含 str 副本的新的字符串对象。现在，使用 str 对象，我们可以调用任意可用的实例方法。例如：</p>
<p><strong>实例</strong></p>
<pre><code>#!/usr/bin/ruby

myStr = String.new(&quot;THIS IS TEST&quot;)
foo = myStr.downcase

puts &quot;#{foo}&quot;
</code></pre><div class="spoiler collapsed"><div class="spoiler-title">以上实例输出结果为：</div><div class="spoiler-content"><blockquote>
<p>this is test</p>
</blockquote>
</div></div>
<p>下面是公共的字符串方法（假设 str 是一个 String 对象）：</p>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">方法 &amp; 描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><strong>str % arg</strong> 使用格式规范格式化字符串。如果 arg 包含一个以上的替代，那么 arg 必须是一个数组。如需了解更多格式规范的信息，请查看”内核模块”下的 sprintf。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><strong>str * integer</strong> 返回一个包含 integer 个 str 的新的字符串。换句话说，str 被重复了 integer 次。</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><strong>str + other_str</strong> 连接 other_str 到 str。</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><strong>str &lt;&lt; obj</strong> 连接一个对象到字符串。如果对象是范围为 0.255 之间的固定数字 Fixnum，则它会被转换为一个字符。把它与 concat 进行比较。</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><strong>str &lt;=&gt; other_str</strong>把 str 与 other_str 进行比较，返回 -1（小于）、0（等于）或 1（大于）。比较是区分大小写的。</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><strong>str == obj</strong>检查 str 和 obj 的相等性。如果 obj 不是字符串，则返回 false，如果 str &lt;=&gt; obj，则返回 true，返回 0。</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><strong>str =~ obj</strong>根据正则表达式模式 obj 匹配 str。返回匹配开始的位置，否则返回 false。</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><strong>str[position]</strong> # 注意返回的是ASCII码而不是字符 <strong>str[start, length]</strong> <strong>str[start..end]</strong> <strong>str[start…end]</strong> 使用索引截取子串</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><strong>str.capitalize</strong> 把字符串转换为大写字母显示。</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><strong>str.capitalize!</strong> 与 <strong>capitalize</strong> 相同，但是 str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center"><strong>str.casecmp</strong> 不区分大小写的字符串比较。</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center"><strong>str.center</strong> 居中字符串。</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center"><strong>str.chomp</strong> 从字符串末尾移除记录分隔符（$/），通常是 \n。如果没有记录分隔符，则不进行任何操作。</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center"><strong>str.chomp!</strong> 与 chomp 相同，但是 str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center"><strong>str.chop</strong> 移除 str 中的最后一个字符。</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center"><strong>str.chop!</strong> 与 chop 相同，但是 str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center"><strong>str.concat(other_str)</strong> 连接 other_str 到 str。</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center"><strong>str.count(str, …)</strong> 给一个或多个字符集计数。如果有多个字符集，则给这些集合的交集计数。</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center"><strong>str.crypt(other_str)</strong> 对 str 应用单向加密哈希。参数是两个字符长的字符串，每个字符的范围为 a.z、 A.Z、 0.9、 . 或 /。</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center"><strong>str.delete(other_str, …)</strong>返回 str 的副本，参数交集中的所有字符会被删除。</td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">str.delete!(other_str, …) 与 delete 相同，但是 str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">str.downcase 返回 str 的副本，所有的大写字母会被替换为小写字母。</td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">str.downcase!与 downcase 相同，但是 str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">str.dump 返回 str 的版本，所有的非打印字符被替换为 \nnn 符号，所有的特殊字符被转义。</td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">str.each(separator=$/) { &#166;    substr&#166;     block } 使用参数作为记录分隔符（默认是 $/）分隔 str，传递每个子字符串给被提供的块。</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">str.each_byte { &#166;    fixnum &#166;     block } 传递 str 的每个字节给 block，以字节的十进制表示法返回每个字节。</td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">str.each_line(separator=$/) { &#166;    substr&#166;     block } 使用参数作为记录分隔符（默认是 $/）分隔 str，传递每个子字符串给被提供的 block。</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">str.empty? 如果 str 为空（即长度为 0），则返回 true。</td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">str.eql?(other)如果两个字符串有相同的长度和内容，则这两个字符串相等。</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">str.gsub(pattern, replacement) [or] str.gsub(pattern) { &#166;    match&#166;     block } 返回 str 的副本，pattern 的所有出现都替换为 replacement 或 block 的值。pattern 通常是一个正则表达式 Regexp；如果是一个字符串 String，则没有正则表达式元字符被解释（即，/\d/ 将匹配一个数字，但 ‘\d’ 将匹配一个反斜杠后跟一个 ‘d’）。</td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">str[fixnum] [or] str[fixnum,fixnum] [or] str[range] [or] str[regexp] [or] str[regexp, fixnum] [or] str[other_str] 使用下列的参数引用 str：参数为一个 Fixnum，则返回 fixnum 的字符编码；参数为两个 Fixnum，则返回一个从偏移（第一个 fixnum）开始截至到长度（第二个 fixnum）为止的子字符串；参数为 range，则返回该范围内的一个子字符串；参数为 regexp，则返回匹配字符串的部分；参数为带有 fixnum 的 regexp，则返回 fixnum 位置的匹配数据；参数为 other_str，则返回匹配 other_str 的子字符串。一个负数的 Fixnum 从字符串的末尾 -1 开始。</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">str[fixnum] = fixnum [or] str[fixnum] = new_str [or] str[fixnum, fixnum] = new_str [or] str[range] = aString [or] str[regexp] =new_str [or] str[regexp, fixnum] =new_str [or] str[other_str] = new_str ] 替换整个字符串或部分字符串。与 slice! 同义。</td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center">str.gsub!(pattern, replacement) [or] str.gsub!(pattern) { &#166;    match &#166;     block } 执行 String#gsub 的替换，返回 str，如果没有替换被执行则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">str.hash 返回一个基于字符串长度和内容的哈希。</td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">str.hex 把 str 的前导字符当作十六进制数字的字符串（一个可选的符号和一个可选的 0x），并返回相对应的数字。如果错误则返回零。</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">str.include? other_str [or] str.include? fixnum  如果 str 包含给定的字符串或字符，则返回 true。</td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">str.index(substring [, offset]) [or] str.index(fixnum [, offset]) [or] str.index(regexp [, offset]) 返回给定子字符串、字符（fixnum）或模式（regexp）在 str 中第一次出现的索引。如果未找到则返回 nil。如果提供了第二个参数，则指定在字符串中开始搜索的位置。</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">str.insert(index, other_str)在给定索引的字符前插入 other_str，修改 str。负值索引从字符串的末尾开始计数，并在给定字符后插入。其意图是在给定的索引处开始插入一个字符串。</td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center">str.inspect返回 str 的可打印版本，带有转义的特殊字符。</td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">str.intern [or] str.to_sym 返回与 str 相对应的符号，如果之前不存在，则创建符号。</td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center">str.length 返回 str 的长度。把它与 size 进行比较</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">str.ljust(integer, padstr=’ ‘)如果 integer 大于 str 的长度，则返回长度为 integer 的新字符串，新字符串以 str 左对齐，并以 padstr 作为填充。否则，返回 str。</td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">str.lstrip返回 str 的副本，移除了前导的空格。</td>
</tr>
<tr>
<td style="text-align:center">44</td>
<td style="text-align:center">str.lstrip!从 str 中移除前导的空格，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">45</td>
<td style="text-align:center">str.match(pattern) 如果 pattern 不是正则表达式，则把 pattern 转换为正则表达式 Regexp，然后在 str 上调用它的匹配方法。</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center">str.oct把 str 的前导字符当作十进制数字的字符串（一个可选的符号），并返回相对应的数字。如果转换失败，则返回 0。</td>
</tr>
<tr>
<td style="text-align:center">47</td>
<td style="text-align:center">str.replace(other_str)把 str 中的内容替换为 other_str 中的相对应的值。</td>
</tr>
<tr>
<td style="text-align:center">48</td>
<td style="text-align:center">str.reverse返回一个新字符串，新字符串是 str 的倒序。</td>
</tr>
<tr>
<td style="text-align:center">49</td>
<td style="text-align:center">str.reverse! 逆转 str，str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">50</td>
<td style="text-align:center">str.rindex(substring [, fixnum]) [or] str.rindex(fixnum [, fixnum]) [or] str.rindex(regexp [, fixnum])返回给定子字符串、字符（fixnum）或模式（regexp）在 str 中最后一次出现的索引。如果未找到则返回 nil。如果提供了第二个参数，则指定在字符串中结束搜索的位置。超出该点的字符将不被考虑。</td>
</tr>
<tr>
<td style="text-align:center">51</td>
<td style="text-align:center">str.rjust(integer, padstr=’ ‘) 如果 integer 大于 str 的长度，则返回长度为 integer 的新字符串，新字符串以 str 右对齐，并以 padstr 作为填充。否则，返回 str。</td>
</tr>
<tr>
<td style="text-align:center">52</td>
<td style="text-align:center">str.rstrip返回 str 的副本，移除了尾随的空格。</td>
</tr>
<tr>
<td style="text-align:center">53</td>
<td style="text-align:center">str.rstrip!从 str 中移除尾随的空格，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">54</td>
<td style="text-align:center">str.scan(pattern) [or]str.scan(pattern) { &#166;match, …&#166; block } 两种形式匹配 pattern（可以是一个正则表达式 Regexp 或一个字符串 String）遍历 str。针对每个匹配，会生成一个结果，结果会添加到结果数组中或传递给 block。如果 pattern 不包含分组，则每个独立的结果由匹配的字符串、$&amp; 组成。如果 pattern 包含分组，每个独立的结果是一个包含每个分组入口的数组。</td>
</tr>
<tr>
<td style="text-align:center">55</td>
<td style="text-align:center">str.slice(fixnum) [or] str.slice(fixnum, fixnum) [or] str.slice(range) [or] str.slice(regexp) [or] str.slice(regexp, fixnum) [or] str.slice(other_str) See str[fixnum], etc.str.slice!(fixnum) [or] str.slice!(fixnum, fixnum) [or] str.slice!(range) [or] str.slice!(regexp) [or] str.slice!(other_str)从 str 中删除指定的部分，并返回删除的部分。如果值超出范围，参数带有 Fixnum 的形式，将生成一个 IndexError。参数为 range 的形式，将生成一个 RangeError，参数为 Regexp 和 String 的形式，将忽略执行动作。</td>
</tr>
<tr>
<td style="text-align:center">56</td>
<td style="text-align:center">str.split(pattern=$;, [limit]) 基于分隔符，把 str 分成子字符串，并返回这些子字符串的数组。如果 pattern 是一个字符串 String，那么在分割 str 时，它将作为分隔符使用。如果 pattern 是一个单一的空格，那么 str 是基于空格进行分割，会忽略前导空格和连续空格字符。如果 pattern 是一个正则表达式 Regexp，则 str 在 pattern 匹配的地方被分割。当 pattern 匹配一个零长度的字符串时，str 被分割成单个字符.如果省略了 pattern 参数，则使用 $; 的值。如果 $; 为 nil（默认的），str 基于空格进行分割，就像是指定了 <code></code> 作为分隔符一样。如果省略了 limit 参数，会抑制尾随的 null 字段。如果 limit 是一个正数，则最多返回该数量的字段（如果 limit 为 1，则返回整个字符串作为数组中的唯一入口）。如果 limit 是一个负数，则返回的字段数量不限制，且不抑制尾随的 null 字段。</td>
</tr>
<tr>
<td style="text-align:center">57</td>
<td style="text-align:center">str.squeeze([other_str]*)使用为 String#count 描述的程序从 other_str 参数建立一系列字符。返回一个新的字符串，其中集合中出现的相同的字符会被替换为单个字符。如果没有给出参数，则所有相同的字符都被替换为单个字符。</td>
</tr>
<tr>
<td style="text-align:center">58</td>
<td style="text-align:center">str.squeeze!([other_str]*)与 squeeze 相同，但是 str 会发生变化并返回，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">59</td>
<td style="text-align:center">str.strip返回 str 的副本，移除了前导的空格和尾随的空格。</td>
</tr>
<tr>
<td style="text-align:center">60</td>
<td style="text-align:center">str.strip!从 str 中移除前导的空格和尾随的空格，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">61</td>
<td style="text-align:center">str.sub(pattern, replacement) [or]str.sub(pattern) { &#166;match&#166; block }返回 str 的副本，pattern 的第一次出现会替换为 replacement 或 block 的值。pattern 通常是一个正则表达式 Regexp；如果是一个字符串 String，则没有正则表达式元字符被解释。</td>
</tr>
<tr>
<td style="text-align:center">62</td>
<td style="text-align:center">str.sub!(pattern, replacement) [or]str.sub!(pattern) { &#166;match&#166; block }执行 String#sub 替换，并返回 str，如果没有替换执行，则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">63</td>
<td style="text-align:center">str.succ [or] str.next 返回 str 的继承。</td>
</tr>
<tr>
<td style="text-align:center">64</td>
<td style="text-align:center">str.succ! [or] str.next!相当于 String#succ，但是 str 会发生变化并返回。</td>
</tr>
<tr>
<td style="text-align:center">65</td>
<td style="text-align:center">str.sum(n=16)返回 str 中字符的 n-bit 校验和，其中 n 是可选的 Fixnum 参数，默认为 16。结果是简单地把 str 中每个字符的二进制值的总和，以 2n - 1 为模。这不是一个特别好的校验和。</td>
</tr>
<tr>
<td style="text-align:center">66</td>
<td style="text-align:center">str.swapcase返回 str 的副本，所有的大写字母转换为小写字母，所有的小写字母转换为大写字母。</td>
</tr>
<tr>
<td style="text-align:center">67</td>
<td style="text-align:center">str.swapcase!相当于 String#swapcase，但是 str 会发生变化并返回，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">68</td>
<td style="text-align:center">str.to_f返回把 str 中的前导字符解释为浮点数的结果。超出有效数字的末尾的多余字符会被忽略。如果在 str 的开头没有有效数字，则返回 0.0。该方法不会生成异常。</td>
</tr>
<tr>
<td style="text-align:center">69</td>
<td style="text-align:center">str.to_i(base=10)返回把 str 中的前导字符解释为整数基数（基数为 2、 8、 10 或 16）的结果。超出有效数字的末尾的多余字符会被忽略。如果在 str 的开头没有有效数字，则返回 0。该方法不会生成异常。</td>
</tr>
<tr>
<td style="text-align:center">70</td>
<td style="text-align:center">str.to_s [or] str.to_str返回接收的值。</td>
</tr>
<tr>
<td style="text-align:center">71</td>
<td style="text-align:center">str.tr(from_str, to_str)返回 str 的副本，把 from_str 中的字符替换为 to_str 中相对应的字符。如果 to_str 比 from_str 短，那么它会以最后一个字符进行填充。两个字符串都可以使用 c1.c2 符号表示字符的范围。如果 from_str 以 ^ 开头，则表示除了所列出的字符以外的所有字符。</td>
</tr>
<tr>
<td style="text-align:center">72</td>
<td style="text-align:center">str.tr!(from_str, to_str)相当于 String#tr，但是 str 会发生变化并返回，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">73</td>
<td style="text-align:center">str.tr_s(from_str, to_str)把 str 按照 String#tr 描述的规则进行处理，然后移除会影响翻译的重复字符。</td>
</tr>
<tr>
<td style="text-align:center">74</td>
<td style="text-align:center">str.tr_s!(from_str, to_str)相当于 String#tr_s，但是 str 会发生变化并返回，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">75</td>
<td style="text-align:center">str.unpack(format)根据 format 字符串解码 str（可能包含二进制数据），返回被提取的每个值的数组。format 字符由一系列单字符指令组成。每个指令后可以跟着一个数字，表示重复该指令的次数。星号（*）将使用所有剩余的元素。指令 sSiIlL 每个后可能都跟着一个下划线（_），为指定类型使用底层平台的本地尺寸大小，否则使用独立于平台的一致的尺寸大小。format 字符串中的空格会被忽略。</td>
</tr>
<tr>
<td style="text-align:center">76</td>
<td style="text-align:center">str.upcase返回 str 的副本，所有的小写字母会被替换为大写字母。操作是环境不敏感的，只有字符 a 到 z 会受影响。</td>
</tr>
<tr>
<td style="text-align:center">77</td>
<td style="text-align:center">str.upcase!改变 str 的内容为大写，如果没有变化则返回 nil。</td>
</tr>
<tr>
<td style="text-align:center">78</td>
<td style="text-align:center">str.upto(other_str) { &#166;s&#166; block }遍历连续值，以 str 开始，以 other_str 结束（包含），轮流传递每个值给 block。String#succ 方法用于生成每个值。</td>
</tr>
</tbody>
</table>
<h3 id="字符串-unpack-指令"><a href="#字符串-unpack-指令" class="headerlink" title="字符串 unpack 指令"></a>字符串 unpack 指令</h3><p>下表列出了方法 String#unpack 的解压指令。</p>
<table>
<thead>
<tr>
<th style="text-align:center">指令</th>
<th style="text-align:center">返回</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">String</td>
<td style="text-align:center">移除尾随的 null 和空格。</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">String</td>
<td style="text-align:center">字符串。</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">String</td>
<td style="text-align:center">从每个字符中提取位（首先是最高有效位）。</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">String</td>
<td style="text-align:center">从每个字符中提取位（首先是最低有效位）。</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">提取一个字符作为无符号整数。</td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">提取一个字符作为整数。</td>
</tr>
<tr>
<td style="text-align:center">D, d</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">把 sizeof(double) 长度的字符当作原生的 double。</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">把 sizeof(double) 长度的字符当作 littleendian 字节顺序的 double。</td>
</tr>
<tr>
<td style="text-align:center">e</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">把 sizeof(float) 长度的字符当作 littleendian 字节顺序的 float。</td>
</tr>
<tr>
<td style="text-align:center">F, f</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">把 sizeof(float) 长度的字符当作原生的 float。</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">把 sizeof(double) 长度的字符当作 network 字节顺序的 double。</td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">Float</td>
<td style="text-align:center">把 sizeof(float) 长度的字符当作 network 字节顺序的 float。</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">String</td>
<td style="text-align:center">从每个字符中提取十六进制（首先是最高有效位）。</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">String</td>
<td style="text-align:center">从每个字符中提取十六进制（首先是最低有效位）。</td>
</tr>
<tr>
<td style="text-align:center">I</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把 sizeof(int) 长度（通过 _ 修改）的连续字符当作原生的 integer。</td>
</tr>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把 sizeof(int) 长度（通过 _ 修改）的连续字符当作有符号的原生的 integer。</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把四个（通过 _ 修改）连续字符当作无符号的原生的 long integer。</td>
</tr>
<tr>
<td style="text-align:center">l</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把四个（通过 _ 修改）连续字符当作有符号的原生的 long integer。</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">String</td>
<td style="text-align:center">引用可打印的。</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">String</td>
<td style="text-align:center">Base64 编码。</td>
</tr>
<tr>
<td style="text-align:center">N</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把四个字符当作 network 字节顺序的无符号的 long。</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">把两个字符当作 network 字节顺序的无符号的 short。</td>
</tr>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">String</td>
<td style="text-align:center">把 sizeof(char *) 长度的字符当作指针，并从引用的位置返回 \emph{len} 字符。</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">String</td>
<td style="text-align:center">把 sizeof(char *) 长度的字符当作一个空结束字符的指针。</td>
</tr>
<tr>
<td style="text-align:center">Q</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把八个字符当作无符号的 quad word（64 位）。</td>
</tr>
<tr>
<td style="text-align:center">q</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">把八个字符当作有符号的 quad word（64 位）。</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">把两个（如果使用 _ 则不同）连续字符当作 native 字节顺序的无符号的 short。</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">把两个（如果使用 _ 则不同）连续字符当作 native 字节顺序的有符号的 short。</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">UTF-8 字符，作为无符号整数。</td>
</tr>
<tr>
<td style="text-align:center">u</td>
<td style="text-align:center">String</td>
<td style="text-align:center">UU 编码。</td>
</tr>
<tr>
<td style="text-align:center">V</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">把四个字符当作 little-endian 字节顺序的无符号的 long。</td>
</tr>
<tr>
<td style="text-align:center">v</td>
<td style="text-align:center">Fixnum</td>
<td style="text-align:center">把两个字符当作 little-endian 字节顺序的无符号的 short。</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:center">Integer</td>
<td style="text-align:center">BER 压缩的整数。</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center"></td>
<td style="text-align:center">向后跳过一个字符。</td>
</tr>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center"></td>
<td style="text-align:center">向前跳过一个字符。</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">String</td>
<td style="text-align:center">和 * 一起使用，移除尾随的 null 直到第一个 null。</td>
</tr>
<tr>
<td style="text-align:center">@</td>
<td style="text-align:center"></td>
<td style="text-align:center">跳过 length 参数给定的偏移量。</td>
</tr>
</tbody>
</table>
<p><strong>实例</strong><br>尝试下面的实例，解压各种数据。</p>
<pre><code>&quot;abc \0\0abc \0\0&quot;.unpack(&#39;A6Z6&#39;)   #=&gt; [&quot;abc&quot;, &quot;abc &quot;]
&quot;abc \0\0&quot;.unpack(&#39;a3a3&#39;)           #=&gt; [&quot;abc&quot;, &quot; \000\000&quot;]
&quot;abc \0abc \0&quot;.unpack(&#39;Z*Z*&#39;)       #=&gt; [&quot;abc &quot;, &quot;abc &quot;]
&quot;aa&quot;.unpack(&#39;b8B8&#39;)                 #=&gt; [&quot;10000110&quot;, &quot;01100001&quot;]
&quot;aaa&quot;.unpack(&#39;h2H2c&#39;)               #=&gt; [&quot;16&quot;, &quot;61&quot;, 97]
&quot;\xfe\xff\xfe\xff&quot;.unpack(&#39;sS&#39;)     #=&gt; [-2, 65534]
&quot;now=20is&quot;.unpack(&#39;M*&#39;)             #=&gt; [&quot;now is&quot;]
&quot;whole&quot;.unpack(&#39;xax2aX2aX1aX2a&#39;)    #=&gt; [&quot;h&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]
</code></pre><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">1320959247@qq.com</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/09/ruby-14/" class="b-link-green">ruby String</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/09/ruby-15/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="ruby Array">
                        
                        <span class="card-title">ruby Array</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">Ruby 数组（Array）Ruby 数组是任何对象的有序整数索引集合。数组中的每个元素都与一个索引相关，并可通过索引进行获取。

数组的索引从 0 开始，这与 C 或 Java 中一样。一个负数的索相对于数组的末尾计数的，也就是说，索引为</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ruby/" class="post-category" target="_blank">
                                    ruby
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ruby/" target="_blank">
                        <span class="chip bg-color">ruby</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/09/ruby-13/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="ruby  Module">
                        
                        <span class="card-title">ruby  Module</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">Ruby 模块（Module）模块（Module）是一种把方法、类和常量组合在一起的方式。模块（Module）为您提供了两大好处。

模块提供了一个命名空间和避免名字冲突。
模块实现了 mixin 装置。

模块（Module）定义了一个命</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ruby/" class="post-category" target="_blank">
                                    ruby
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ruby/" target="_blank">
                        <span class="chip bg-color">ruby</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 1320959247@qq.com<br />'
            + '作者: 相飞<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">76.2k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1302959247@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1320959247" class="tooltipped" data-tooltip="QQ联系我: 1320959247" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/libs/mermaid/mermaid.js"></script>
<!--script>mermaid.initialize({startOnLoad:true});</script -->

  <script>
    mermaid.initialize({
      theme: 'forest',
      // themeCSS: '.node rect { fill: red; }',
      logLevel: 3,
      securityLevel: 'loose',
      flowchart: { curve: 'basis' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 },
      // sequenceDiagram: { actorMargin: 300 } // deprecated
    });
  </script>

 <script>
    function ganttTestClick(a, b, c){
      console.log("a:", a)
      console.log("b:", b)
      console.log("c:", c)
    }
    function testClick(nodeId) {
      console.log("clicked", nodeId)
      var originalBgColor = document.querySelector('body').style.backgroundColor
      document.querySelector('body').style.backgroundColor = 'yellow'
      setTimeout(function() {
        document.querySelector('body').style.backgroundColor = originalBgColor
      }, 100)
    }
  </script>
  <script>
     const testLineEndings = (test, input) => {
       try {
         mermaid.render(test, input, () => {});
       } catch (err) {
         console.error("Error in %s:\n\n%s", test, err);
       }
     };

     testLineEndings("CR", "graph LR\rsubgraph CR\rA --> B\rend");
     testLineEndings("LF", "graph LR\nsubgraph LF\nA --> B\nend");
     testLineEndings("CRLF", "graph LR\r\nsubgraph CRLF\r\nA --> B\r\nend");
  </script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>
